{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\qc\lang1031\b\f0\fs24 NATIONAL INSTRUMENTS SOFTWARELIZENZVERTRAG\par
\pard\sb100\sa240\b0\fs18 HINWEIS F\'dcR DIE INSTALLATION: DIES IST EIN VERTRAG. BEVOR SIE DIE SOFTWARE HERUNTERLADEN UND/ODER DEN INSTALLATIONSPROZESS ABSCHLIESSEN, LESEN SIE DIESE VERTRAGSBEDINGUNGEN SORGF\'c4LTIG! DURCH DAS HERUNTERLADEN DER SOFTWARE UND/ODER ANKLICKEN DER VORGESEHENEN SCHALTFL\'c4CHE ZUM ABSCHLUSS DES INSTALLATIONSPROZESSES, ERKL\'c4REN SIE SICH MIT DEN BESTIMMUNGEN DIESES VERTRAGES EINVERSTANDEN UND AN DIESE GEBUNDEN. WENN SIE NICHT VERTRAGSPARTEI DIESES VERTRAGES WERDEN UND NICHT AN ALLE VERTRAGSBEDINGUNGEN GEBUNDEN SEIN M\'d6CHTEN, KLICKEN SIE AUF DIE DAF\'dcR VORGESEHENE SCHALTFL\'c4CHE, UM DEN INSTALLATIONSPROZESS ABZUBRECHEN, UND INSTALLIEREN UND BENUTZEN SIE DIE SOFTWARE NICHT, SONDERN SENDEN SIE SIE INNERHALB VON DREISSIG (30) TAGEN NACH ERHALT (EINSCHLIESSLICH ALLER SCHRIFTLICHEN BEGLEITMATERIALIEN UND VERPACKUNG) DORTHIN ZUR\'dcCK, WO SIE SIE GEKAUFT HABEN. ALLE R\'dcCKSENDUNGEN UNTERLIEGEN DER ZU DIESEM ZEITPUNKT G\'dcLTIGEN R\'dcCKSENDEREGELUNG VON NI.\par
\pard\fi-360\li360\sb100\sa240 1.\tab\ul Definitionen. \ulnone In dieser Vereinbarung haben die nachstehenden Begriffe folgende Bedeutung:\par
\pard\fi-360\li720\sb100\sa240 A.\tab\ul\i\ldblquote Sie.\rdblquote\ulnone\i0  Damit sind Sie als der Einzelne gemeint, der die SOFTWARE benutzt, sowie Ihr Arbeitgeber, falls Sie die SOFTWARE im Rahmen Ihres Besch\'e4ftigungsverh\'e4ltnisses benutzen.\par
B.\tab\ul\i\ldblquote NI.\rdblquote\ulnone\i0  Damit ist gemeint: (i) National Instruments Corporation, eine Gesellschaft nach dem Recht des Staates Delaware, U.S.A., falls die SOFTWARE in den U.S.A. hergestellt wird; (ii) National Instruments Ireland Resources Ltd., eine Gesellschaft nach dem Recht der Republik Irland, falls die SOFTWARE in der Republik Irland hergestellt wird oder falls es sich bei der SOFTWARE um DataFinder Server Edition, DIAdem, DIAdem Clip, DIAdem Insight oder um DASYLab handelt; und ; (iii) National Instruments Europe Kft, eine Gesellschaft mit beschr\'e4nkter Haftung nach ungarischem Recht, falls die SOFTWARE in Ungarn hergestellt wird. Wenn Sie nicht sicher sind, wo die Software hergestellt wird, setzen Sie sich bitte mit National Instruments Corporation, 11500 N. Mopac Expressway, Austin, Texas, U.S.A. 78759-3504 (zu H\'e4nden/Attention: Legal Department) in Verbindung. \par
C.\tab\ul\i\ldblquote Software.\rdblquote  \ulnone\i0 sind die mit diesem Vertrag gelieferten und zu installierenden Computer-Softwareprogramme zusammen mit der gesamten Begleitdokumentation, den Dienstprogrammen und der Treiber-Schnittstellensoftware. Wenn die SOFTWARE Teil eines NI-Programmpaketes ist, beinhaltet der Begriff SOFTWARE alle NI Softwareprogramme, die das von Ihnen erworbene Programmpaket (einschlie\'dflich s\'e4mtlicher Begleitdokumentation, Dienstprogramme und Treiber-Schnittstellensoftware) jeweils umfasst. SOFTWARE beinhaltet alle Upgrades, die ggf. von NI zur Verf\'fcgung gestellt werden, sowie jegliche Netzwerksoftware. Mit Treiber-Schnittstellen-SOFTWARE ist die installierte Kombination von National Instruments Driver Interface Bin\'e4rcodes gemeint (z.B. jede Kombination von NI-488, NI-488.2, NI-DAQ, NI-VXI, NI-VISA, etc.), die auf Ihrem Computer installiert ist.\par
D.\tab\ul\i\ldblquote Upgrade.\rdblquote\ulnone\i0  ist jeder zus\'e4tzliche oder erg\'e4nzende Code f\'fcr Computersoftware, die Sie zuvor von NI erworben haben.\par
E.\tab\ul\i\ldblquote Autorisierte Anwendungen.\rdblquote\i0  \ulnone sind nur solche Anwendungen, die Sie mit Entwicklungsversionen der SOFTWARE erzeugen, f\'fcr die Sie eine g\'fcltige Lizenz haben. Ungeachtet der vorstehenden Bestimmungen ist eine Anwendung, die mit der aufgrund einer Lizenz f\'fcr Software zu Bewertungszwecken erworbenen SOFTWARE entwickelt wird, keine Autorisierte Anwendung.\par
F.\tab\ul\i "Hochschule"\ulnone\i0  ist eine akademische Einrichtung, die einen Hochschulabschluss vergibt. \par
G.\tab\ul\i "Student"\ulnone\i0  ist eine Person, die an einer Hochschule eingeschrieben ist. \par
H.\tab\ul\i "Laufzeit"\ulnone\i0  ist der Zeitraum gem\'e4\'df Produktbeschreibung, w\'e4hrend dem Sie berechtigt sind, die SOFTWARE zu nutzen, soweit diese Vereinbarung nicht durch NI oder durch Sie in Einklang mit diesen Bestimmungen gek\'fcndigt wird.\par
I.\tab\ul\i "Software Service"\ulnone\i0  umfasst Wartungsleistungen und technische Supportleistungen f\'fcr die SOFTWARE oder ein anderes Softwareserviceprogramm, jeweils f\'fcr den in dem Angebot oder der Angebotsdokumentation angegebenen Zeitraum. Das Programm wird in der Dokumentation, die im Zusammenhang mit der Softwareservicemitgliedschaft oder, im Falle einer TML-Lizenz, in der TML Dokumentation n\'e4her beschrieben. \par
J.\tab\ul\i "Computer"\ulnone\i0  bezieht sich auf einen Computer oder, sofern die SOFTWARE im Zusammenhang mit einer virtuellen Einrichtung verwendet wird, auf eine virtuelle Einrichtung auf einem Computer.\par
\pard\fi-360\li360\sb100\sa240 2.\tab\ul Lizenzeinr\'e4umung.\ulnone  Gegen Zahlung der jeweils g\'fcltigen Geb\'fchren ist NI bereit, Ihnen auf der Grundlage dieses Vertrages ein beschr\'e4nktes, nicht ausschlie\'dfliches Recht zur Benutzung der SOFTWARE einzur\'e4umen. Die SOFTWARE ist \ldblquote in Benutzung\rdblquote , wenn sie in einen tempor\'e4ren Speicher (d.h. RAM) geladen oder in einen Permanentspeicher (z.B. auf einer Festplatte, einer CD-ROM, DVD-ROM, einem Netzwerkspeicher oder einem anderen Speichermedium) installiert ist. Soweit Sie nicht eine Lizenz zur gleichzeitigen Nutzung erworben haben oder es nicht ausdr\'fccklich durch die Nutzerlizenz gestattet, ist eine abwechselnde, gleichzeitige oder geteilte Nutzung durch diesen Vertrag nicht gestattet. Die konkreten Ihnen gew\'e4hrten Nutzungsrechte sind von der Art der erworbenen Lizenz abh\'e4ngig und umfassen:\par
\pard\fi-360\li720\sb100\sa240 A.\tab\ul Nutzer-Lizenz\ulnone . Wenn Sie eine Nutzerlizenz erworben haben, m\'fcssen Sie schriftlich (im Wege des NI Registrierungsverfahrens) einen (1) Nutzer f\'fcr die Lizenz benennen (der "Nutzer"). Die SOFTWARE darf auf bis zu drei Computern eines einzigen Arbeitsplatzes des benannten Nutzers installiert werden. Allerdings ist nur der benannte Nutzer berechtigt, die SOFTWARE zu benutzen oder auf sonstige Weise abzuspielen, und die SOFTWARE darf nicht gleichzeitig benutzt werden (d.h. sie darf nur auf einem Computer an Ihrem Arbeitsplatz zur selben Zeit abgespielt werden). Es steht in Ihrem Ermessen, die Nutzerlizenz in eine Einzelplatzlizenz umzuwandeln. In diesem Fall darf die SOFTWARE nur auf einem (1) Computer an Ihrem Arbeitsplatz installiert und benutzt werden. Auch wenn die SOFTWARE auf ein und demselben Computer installiert und benutzt werden muss, ist bei der Einzelplatzlizenz die Zahl der Mitarbeiter, die Zugang zu der SOFTWARE haben und diese auf dem bestimmten Computer nutzen, nicht beschr\'e4nkt, vorausgesetzt wiederum, dass die SOFTWARE nicht gleichzeitig genutzt wird (d. h. es darf jeweils nur ein Exemplar der Software auf einen Computer zur selben Zeit abgespielt werden). Unabh\'e4ngig davon, ob die Software im Rahmen einer Nutzerlizenz oder einer Einzelplatzlizenz benutzt wird, darf die SOFTWARE in keinem Fall auf einem Netzwerkspeicher installiert oder benutzt werden. Wenn Sie eine MfL (wie unten definiert) besitzen und Nutzerlizenzen in Einzelplatzlizenzen umwandeln m\'f6chten, m\'fcssen Sie NI schriftlich dar\'fcber informieren, damit NI Ihnen eine neue Lizenzdatei zusenden kann, die die ge\'e4nderte Anzahl an Nutzerlizenzen widerspiegelt. Sie sind berechtigt, eine Nutzerlizenz einem anderen benannten Benutzer zu \'fcberlassen, vorausgesetzt, dass nicht mehr als vier (4) solcher \'dcbertragungen pro Jahr stattfinden. Sobald ein Nutzer seine Lizenz einem neuen Benutzer \'fcberlassen hat, ist dieser neue Benutzer verpflichtet, die Nutzerlizenz bei NI auf seinen eigenen Namen umzuregistrieren.\par
B.\tab\ul Mehrfach-Lizenz.\ulnone  Wenn Sie eine Mehrfachlizenz f\'fcr mehrere Benutzer (\ldblquote MfL\rdblquote ) erworben haben, m\'fcssen Sie das Ihnen von NI gelieferte Tool f\'fcr Mehrfachlizenzen (\ldblquote TML\rdblquote ) installieren und nutzen und d\'fcrfen Sie die Master-Installationsdiskette(n) mit der SOFTWARE zur internen Installation und Nutzung nur an Computer an dem/den Standort(en) weitergeben. Als Teil der MfL erhalten Sie Software Services f\'fcr die SOFTWARE gem\'e4\'df der jeweiligen TML Dokumentation (wie nachfolgend definiert). Der nachfolgende Abschnitt \ldblquote Hinweise\rdblquote  enth\'e4lt wichtige Informationen und zus\'e4tzliche Regelungen zur MfL.\par
C.\tab Lizenz zur gleichzeitigen Nutzung. Wenn Sie eine Lizenz zur gleichzeitigen Nutzung erworben haben, sind Sie berechtigt, die SOFTWARE an den Standorten f\'fcr die Nutzung durch Autorisierte Nutzer zu installieren, vorausgesetzt, dass in keinem Fall die Zahl der Autorisierten Nutzer, die zur selben Zeit Zugang zu der SOFTWARE haben und/oder diese benutzen (d.h. gleichzeitige Nutzer), die H\'f6chstzahl der Pl\'e4tze \'fcberschreitet, die Sie erworben haben. Sie sind damit einverstanden, dass Sie auch die von NI zu Verf\'fcgung gestellte Lizenz-Manager Software und die Lizenzdatei benutzen, die den Zugang von Endnutzern zur SOFTWARE kontrolliert, um die vorstehende Bestimmung einzuhalten. Ihre Lizenz zur gleichzeitigen Nutzung endet automatisch, wenn die Zahl der gleichzeitigen Nutzer der SOFTWARE zu irgendeinem Zeitpunkt die H\'f6chstzahl der Pl\'e4tze, die Sie erworben haben, \'fcberschreitet. Wenn Sie nicht rechtzeitig Ihren Software Service erneuern und zu einem sp\'e4teren Zeitpunkt Updates f\'fcr die Software w\'fcnschen, k\'f6nnen Sie verpflichtet sein, NI eine Update-Geb\'fchr f\'fcr jeden Platz zu zahlen. \ldblquote Autorisierter Nutzer\ldblquote  wie hier verwendet ist der Endnutzer an den Standorten, der die SOFTWARE benutzt, \ldblquote Standorte\ldblquote  umfasst Ihre Einrichtung, an die NI zu Beginn die SOFTWARE geliefert hat, sowie s\'e4mtliche Ihrer Einrichtungen in demselben Land, und \ldblquote H\'f6chstzahl der Pl\'e4tze\ldblquote  ist die Zahl der Pl\'e4tze, die Sie erworben haben wie in der jeweiligen Notiz oder anderen Ihnen von NI zur Verf\'fcgung gestellten Dokumenten bestimmt. F\'fcr die Zwecke der Lizenz zur gleichzeitigen Nutzung gilt Folgendes: s\'e4mtliche Einrichtungen in einem Mitgliedstaat des Nordamerika Freihandelsabkommens oder in S\'fcdamerika werden als in demselben Land befindlich angesehen; s\'e4mtliche Einrichtungen in Island, Norwegen, der Schweiz, Afrika oder in einem Mitgliedstaat der Europ\'e4ischen Union werden als in demselben Land befindlich angesehen; s\'e4mtliche Einrichtungen in Asien werden als in demselben Land befindlich angesehen.\par
D.\tab\ul Netzwerk-Lizenz.\ulnone  Handelt es sich bei der SOFTWARE, die sie benutzen, um (i) NIs SDS-Software, (ii) NIs NI-488.2 Software f\'fcr GPIB-ENET oder GPIB-ENET/100, oder (iii) NIs FieldPoint Explorer Software (einzeln oder zusammen \ldblquote Netzwerklizenz\rdblquote ), d\'fcrfen Sie die SOFTWARE (einschlie\'dflich einzelner oder aller Versionen davon, wie von NI vorgesehen) auf einer beliebigen Zahl von Computern oder Speichervorrichtungen an Ihrem Arbeitsplatz benutzen, vorausgesetzt dies dient im Falle der SDS Software von NI \ul ausschlie\'dflich\ulnone  dem Zugang zu NIs Serial Device Server Hardware, im Falle der NI-488.2 Software f\'fcr GPIB-ENET oder GPIB ENET/100 von NI \ul ausschlie\'dflich\ulnone  dem Zugang von Ethernet zu GPIB Controllern und im Falle der NI FieldPoint Explorer Software \ul ausschlie\'dflich\ulnone  dem Zugang zu FieldPoint Serien- oder Ethernet Netzwerkmodulen. \par
E.\tab\ul Test-Lizenz.\ulnone  Wenn Sie eine Test-Lizenz erworben haben, m\'fcssen Sie von NI f\'fcr die jeweiligen SOFTWARE-Komponenten (wie nachstehend definiert) eine gesonderte Nutzer- oder Mehrfachlizenz erworben haben und d\'fcrfen diese SOFTWARE-Komponenten dann unter der Test-Lizenz auf einem (1) zus\'e4tzlichen Zielcomputer (je erworbene Test-Lizenz) installieren. Jede der Komponenten muss auf demselben Zielcomputer benutzt werden und darf \ul ausschlie\'dflich\ulnone  f\'fcr Testzwecke eingesetzt werden. Keinesfalls d\'fcrfen Sie die Komponenten f\'fcr die Entwicklung neuer Programme (z.B. Testsequenzen/Module, virtuelle Instrumente etc.) verwenden. Ihre Test-Lizenz endet sofort, wenn Sie die Komponenten auf mehr als einem (1) Zielger\'e4t je Test-Lizenz oder f\'fcr andere Zwecke als zum Testen bestehender Programme einsetzen. Handelt es sich bei der SOFTWARE um NI TestStand, sind die betreffenden Komponenten: (i) NI TestStand Runtime Execution Engine f\'fcr die Ausf\'fchrung Ihrer Sequenzen und der vollst\'e4ndigen NI TestStand Sequence Editor Entwicklungsumgebung; (ii) eine (1) Kopie von LabVIEW nebst zugeh\'f6rigen Software Toolkits; (iii) eine (1) Kopie von LabWindows/CVI nebst zugeh\'f6rigen Software Toolkits. Handelt es sich bei der Software um LabVIEW, ist die betreffende Komponente eine (1) Kopie von LabVIEW nebst zugeh\'f6rigen Software Toolkits. Handelt es sich bei der SOFTWARE um ein LabVIEW Modul, ist die betreffende Komponente eine (1) Kopie der folgenden Komponenten: LabVIEW DSC, LabVIEW Real-Time, LabVIEW FPGA oder LabVIEW PDA. Handelt es sich bei der Software um LabWindows/CVI, ist die betreffende Komponente eine (1) Kopie von LabWindows/CVI nebst zugeh\'f6rigen Software Toolkits. \par
F.\tab\ul Hochschul-Lizenzen.\ulnone\par
\pard\fi-360\li1080\sb100\sa240 (1)\tab\ul Student Edition Lizenz.\ulnone  Handelt es sich bei der SOFTWARE um eine Student Edition, m\'fcssen Sie (i) Student sein, (ii) eine Student Edition Lizenz erworben haben, und (iii) d\'fcrfen Sie die SOFTWARE nur zu eigenen Lernzwecken und nicht f\'fcr irgendeinen sonstigen Zweck, wie Forschungszwecke, berufliche oder gesch\'e4ftliche oder industrielle Zwecke verwenden. Ihre Lizenz endet automatisch mit dem Ablauf Ihrer Einschreibung an einer Hochschule, soweit nicht etwas Anderes schriftlich von NI bestimmt wurde. \par
(2)\tab\ul Lizenz f\'fcr Grundschule und weiterf\'fchrende Schule.\ulnone  Falls Sie eine Lizenz f\'fcr Grundschule und weiterf\'fchrende Schule erworben haben, d\'fcrfen Sie die SOFTWARE ausschlie\'dflich f\'fcr Unterrichtszwecke in Ihrer Grund- oder weiterf\'fchrenden Schule benutzen. Grundschule und weiterf\'fchrende Schule sind definiert als Level K-12 und gem\'e4\'df den International Standard Classification of Education (ISCED) Level 0-3. Sie d\'fcrfen die SOFTWARE ausschlie\'dflich auf der von NI schriftlich im Angebot oder in anderen Angebotsdokumenten angegebenen Anzahl von Computern verwenden. Die vorstehende Rechteeinr\'e4umung bezieht sich auf eine Schule oder ein Schulgel\'e4nde, umfasst allerdings nicht einen ganzen Schulbezirk. Sie d\'fcrfen VIs und ausf\'fchrbare Dateien, die mit der ordnungsgem\'e4\'df auf Computern innerhalb Ihres Schulgel\'e4ndes, Ihrer Schule oder Ihrer Abteilung eingerichteten SOFTWARE hergestellt wurden, unter der Voraussetzung verbreiten, dass (i) Sie die Bedingungen dieser Vereinbarung in Bezug auf die Verbreitung einhalten und (ii) eine solche Verbreitung ausschlie\'dflich an andere Grund- und weiterf\'fchrenden Schulen und f\'fcr Unterrichtungszwecke erfolgt. Die vorgenannten Rechte sind Ihre einzigen Verbreitungsrechte gem\'e4\'df einer Lizenz f\'fcr Grundschule und weiterf\'fchrende Schule. Soweit nichts Abweichendes in dieser Vereinbarung bestimmt ist, ist eine sonstige Verbreitung von Applikationen einschlie\'dflich von VIs und ausf\'fchrbaren Dateien nicht gestattet. Die Verwendung der SOFTWARE f\'fcr Forschungs-, gesch\'e4ftliche oder industrielle Zwecke ist ausgeschlossen. Die Laufzeit dieser Lizenz ist entweder beschr\'e4nkt oder unbeschr\'e4nkt, je nach dem, welche Option Sie erworben haben.\par
(3)\tab\ul Hochschullizenz zu Unterrichtungszwecken.\ulnone  Falls Sie eine Hochschullizenz zu Unterrichtungszwecken erworben haben, d\'fcrfen Sie die SOFTWARE ausschlie\'dflich f\'fcr Unterrichtungszwecke in Ihrer Abteilung, Ihrem Fachbereich oder einem bestimmten Universit\'e4tsgel\'e4nde Ihrer Hochschule verwenden, und zwar nach Ma\'dfgabe der Option, die Sie in dem an NI gerichteten Kaufauftrag gew\'e4hlt haben. Eine Verwendung zu "Unterrichtungszwecken" liegt vor, wenn: (i) eine Pr\'fcfung am Ende des Semesters oder eines anderen akademischen Zeitraums abgehalten wird und die Pr\'fcfung (ganz oder teilweise) sich auf die Verwendung der SOFTWARE durch die Studenten bezieht oder (ii) eine Hausarbeit oder \'e4hnliche Projekte, die den Einsatz der SOFTWARE erfordern, an die Stelle einer Pr\'fcfung treten. Sie d\'fcrfen die SOFTWARE ausschlie\'dflich auf der von NI schriftlich im Angebot oder in anderen Angebotsdokumenten angegeben Anzahl von Computern verwenden. Sie d\'fcrfen mit der SOFTWARE hergestellte VIs, ausf\'fchrbare Dateien und hierauf bezogene Dokumentation unter der Voraussetzung verbreiten, dass (i) Sie die Bedingungen dieser Vereinbarung in Bezug auf die Verbreitung einhalten und (ii) eine solche Verbreitung ausschlie\'dflich zu wissenschaftlichen Zwecken erfolgt. Abgesehen von diesem eingeschr\'e4nkten Verbreitungsrecht ist jedwede Verbreitung von mit der SOFTWARE hergestellten Software-Ergebnissen ohne vorherige schriftliche Zustimmung von NI nicht gestattet. Eine Verwendung der SOFTWARE f\'fcr Forschungs-, gesch\'e4ftliche oder industrielle Zwecke ist ebenfalls untersagt. Die Laufzeit dieser Lizenz ist entweder beschr\'e4nkt oder unbeschr\'e4nkt, je nachdem, welche Option Sie erworben haben.\par
(4)\tab\ul Lizenz zu Forschungszwecken.\ulnone  Falls Sie eine Lizenz zu Forschungszwecken erworben haben, d\'fcrfen Sie die SOFTWARE ausschlie\'dflich zu wissenschaftlichen Forschungszwecken, f\'fcr die Lehre und sonstige Unterrichtungszwecke in Ihrer Abteilung, Ihrem Fachbereich oder einem bestimmten Universit\'e4tsgel\'e4nde Ihrer Hochschule verwenden, und zwar nach Ma\'dfgabe der Option, die Sie in dem an NI gerichteten Kaufauftrag gew\'e4hlt haben. Sie d\'fcrfen mit der SOFTWARE hergestellte VIs, ausf\'fchrbare Dateien und hierauf bezogene Dokumentation unter der Voraussetzung verbreiten, dass (i) Sie die Bedingungen dieser Vereinbarung in Bezug auf die Verbreitung einhalten und (ii) eine solche Verbreitung ausschlie\'dflich zu wissenschaftlichen Zwecken erfolgt. Abgesehen von diesem eingeschr\'e4nkten Verbreitungsrecht ist jedwede Verbreitung von mit der SOFTWARE hergestellten Software-Ergebnissen ohne vorherige schriftliche Zustimmung von NI nicht gestattet. Eine Verwendung der SOFTWARE f\'fcr gesch\'e4ftliche oder industrielle Zwecke ist ebenfalls untersagt. Die Laufzeit dieser Lizenz ist entweder beschr\'e4nkt oder unbeschr\'e4nkt, je nachdem, welche Option Sie erworben haben. Sie sind verpflichtet, den Software Service f\'fcr die SOFTWARE zu erwerben. \par
\pard\fi-360\li720\sb100\sa240 G.\tab\ul Lizenz zu Bewertungszwecken.\ulnone  Pre-Release Software Falls Sie eine Lizenz zu Bewertungszwecken erworben haben, d\'fcrfen Sie die SOFTWARE auf Computern an Ihrem Arbeitsplatz ausschlie\'dflich zum Zweck der internen Bewertung installieren. Ihre Lizenz ist ausschlie\'dflich f\'fcr Ihren eigenen internen Gebrauch. Daher d\'fcrfen Sie, vorbehaltlich etwaiger entgegenstehender Bestimmungen dieser Vereinbarung, keine Anwendungen vertreiben oder \'fcbertragen, die Sie mit der SOFTWARE entwickeln. Sie erkl\'e4ren sich weiterhin damit einverstanden, dass Sie sich nach besten Kr\'e4ften bem\'fchen werden, NI hinsichtlich Ihrer Benutzung der SOFTWARE ein Feedback zu geben, und NI u.a. \'fcber Fehler oder Bugs zu informieren, die Sie entdecken. Jedes Feedback, das Sie NI insbesondere (aber nicht ausschlie\'dflich) im Zusammenhang mit \'c4nderungen oder Vorschl\'e4gen in Bezug auf NI's gegenw\'e4rtige und k\'fcnftige Produkte mitteilen (gemeinsam "Feedback") wird als nicht vertraulich behandelt und kann von NI uneingeschr\'e4nkt verwendet werden, ungeachtete etwaiger gegenteiliger bzw. einschr\'e4nkender Vorbehalte Ihrerseits. Sie gew\'e4hren NI hiermit ein weltweites, unentgeltliches, nicht ausschlie\'dfliches und unwiderrufliches Recht, das Feedback zu benutzen, zu vervielf\'e4ltigen und zu bearbeiten, um dieses z. B. in NI Produkte oder Services zu implementieren, und das entsprechend implementierte Feedback mit unseren Produkten \'f6ffentlich wiederzugeben, zu vermarkten, zu unterlizenzieren und zu verbreiten. Sie erkennen weiterhin an und sind damit einverstanden, dass es sich bei der \b SOFTWARE NUR UM EINE SOFTWARE ZU BEWERTUNGSZWECKEN UND/ODER UM EINE VORVERSION DER SOFTWARE HANDELT. ES IST DAHER M\'d6GLICH, DASS DIE SOFTWARE NICHT IN VOLLEM UMFANG FUNKTIONSF\'c4HIG IST UND SIE TRAGEN DAS ALLEINIGE RISIKO HINSICHTLICH DER ERGEBNISSE UND LEISTUNG DER SOFTWARE. NI WIRD WEDER EIN UPDATE DER SOFTWARE ZUR VERF\'dcGUNG STELLEN, NOCH WIRD NI SUPPORT IN BEZUG AUF DIE SOFTWARE LIEFERN. DIE SOFTWARE KANN EINEN CODE ENTHALTEN, DER DIE SOFTWARE NACH EINEM BESTIMMTEN ZEITRAUM DEAKTIVIERT UND UNBRAUCHBAR MACHT. OBWOHL DIE SOFTWARE VERSUCHEN WIRD, SIE HINSICHTLICH DES ZEITRAUMS ZU WARNEN, NACH DEM SIE UNBRAUCHBAR WIRD, ERKENNEN SIE AN UND SIND SIE DAMIT EINVERSTANDEN, DASS DIE SOFTWARE MIT ODER OHNE WARNUNG DEAKTIVIERT ODER UNBRAUCHBAR GEMACHT WERDEN KANN.\b0  Nach einer solchen Deaktivierung gilt diese Vereinbarung als beendet. Vor der Deaktivierung der SOFTWARE k\'f6nnen Sie NI kontaktieren, um Ihre SOFTWARE-Lizenz zu Bewertungszwecken in eine Nutzerlizenz umzu\'e4ndern, indem Sie NI die jeweils g\'fcltigen Lizenzgeb\'fchren bezahlen und von NI den/die g\'fcltigen Berechtigungscode(s) erhalten. NI kann die Lizenz zu Bewertungszwecken (in ihrem alleinigen Ermessen und nach vorheriger Mitteilung an Sie) beenden, wodurch diese Vereinbarung als beendet gilt. Besteht die SOFTWARE aus Pre-Release Software und unterliegt diese zugleich einer Alpha/Beta Lizenz (die "Beta Vereinbarung") von NI, finden die Bestimmungen der Beta Vereinbarung auch auf die Benutzung der SOFTWARE Anwendung. Im Konfliktfall gehen die Bestimmungen der Beta Vereinbarung den Bestimmungen dieser Vereinbarung vor. \par
H.\tab\ul Hinweise.\ulnone  F\'fcr die MfL (Mehrfach-Lizenz) gilt Folgendes:\par
\pard\fi-360\li1080\sb100\sa240 (1.)\tab\ul Programmanforderungen.\ulnone  Sie m\'fcssen f\'fcr jeden Standort einen eigenen Softwareadministrator bestellen und NI im Falle des Wechsels eines Softwareadministrators unverz\'fcglich schriftlich benachrichtigen. NI wird die Master-Installationsdiskette f\'fcr die SOFTWARE und das NI TML dem/den jeweiligen Softwareadministrator(en) zur Verf\'fcgung stellen. Das NI TML ist entsprechend der mitgelieferten Dokumentation zu installieren und zu nutzen. Falls Sie bereits einzelne bestehende Einzelplatz- oder Nutzerlizenzen f\'fcr die SOFTWARE haben, die von der MfL erfasst werden sollen, (i) m\'fcssen Sie NI das Produkt, die Plattform und die Seriennummer f\'fcr jede solche Lizenz schriftlich mitteilen, (ii) jede derartige Lizenz wird (mit dem Inkrafttreten der MfL) unwirksam und durch die MfL ersetzt und (iii) alle einzelnen Seriennummern f\'fcr diese Lizenzen werden gel\'f6scht und durch eine einzige, gemeinsame Seriennummer f\'fcr die MfL ersetzt. In Bezug auf den Software Service beh\'e4lt sich NI das Recht vor, diesen auf die jeweils aktuelle, im Handel verf\'fcgbare Version der SOFTWARE zu beschr\'e4nken.\par
(2.)\tab\ul Aktivitit\'e4ts Compliance Protokoll.\ulnone  F\'fcr jeden Standort ist unverz\'fcglich zu folgenden Terminen (sp\'e4testens innerhalb der darauf folgenden f\'fcnfzehn (15) Tage) NI ein Aktivit\'e4ts Compliance Protokoll zur Verf\'fcgung zu stellen: (i) w\'e4hrend der Laufzeit der MfL zu jedem Jahrestag des MfL Inkrafttretens und (ii) zur MfL Vertragsbeendigung. NI ist berechtigt, nach vorheriger Ank\'fcndigung, den/die Standort(e) aufzusuchen und die jeweiligen Unterlagen einzusehen, um die Richtigkeit des Aktivit\'e4ts Compliance Protokollszu \'fcberpr\'fcfen. Nachweislich zu geringe Zahlungen m\'fcssen Sie innerhalb von drei\'dfig (30) Tagen nach Erhalt einer entsprechenden schriftlichen Mitteilung ausgleichen. Falls zu geringe Zahlungen geleistet wurden, ist NI zudem berechtigt, die Erstattung von Auslagen in angemessener H\'f6he zu verlangen, die im Zusammenhang mit der \'dcberpr\'fcfung tats\'e4chlich angefallen sind. \par
(3.)\tab\ul Kaufauftr\'e4ge; Rechnungen.\ulnone  Kaufauftr\'e4ge an NI erteilen Sie bitte wie folgt: \par
\pard\fi-360\li1440\sb100\sa240 a.\tab in H\'f6he der Aktivierungsgeb\'fchr innerhalb des in dem Angebot von NI f\'fcr die MfL angegebenen Zeitraums;\par
b.\tab in H\'f6he der Geb\'fchren f\'fcr zus\'e4tzliche Nutzerlizenzen mit jedem Aktivit\'e4ts Compliance Protokoll;\par
c.\tab in H\'f6he der MfL Verl\'e4ngerungsgeb\'fchr mit jedem j\'e4hrlichen Aktivit\'e4ts Compliance Protokoll, falls Sie die MfL verl\'e4ngern wollen.\par
\pard\li1080\sb100\sa240 Software Services sind f\'fcr jeden Nutzer erforderlich, werden j\'e4hrlich in Rechnung gestellt und k\'f6nnen nur dann anteilig berechnet werden, wenn Sie vor der Installation der SOFTWARE f\'fcr jeden zus\'e4tzlichen Nutzer Kaufauftr\'e4ge \'fcbermitteln und f\'fcr die zus\'e4tzlichen Nutzer zahlen. Alle Rechnungen sind innerhalb von drei\'dfig (30) Tagen nach Erhalt zahlbar.\par
\pard\fi-360\li1080\sb100\sa240 (4.)\tab\ul MfL Laufzeit.\ulnone  Dieser Vertrag beginnt mit dem MfL Inkrafttreten und gilt zun\'e4chst f\'fcr ein (1) Jahr. Sie k\'f6nnen den Vertrag jeweils um ein (1) weiteres Jahr verl\'e4ngern. Falls Sie den Vertrag um ein weiteres Jahr verl\'e4ngern m\'f6chten, m\'fcssen Sie NI mindestens sechzig (60) Tage vor Ablauf der jeweiligen Vertragsperiode ein aktuelles Aktivit\'e4ts Compliance Protokoll \'fcbermitteln, damit die Anzahl der Nutzer, die die SOFTWARE benutzen, bestimmt werden kann. NI wird Ihnen dann ein Angebot f\'fcr die Software Services f\'fcr den Verl\'e4ngerungszeitraum (die \ldblquote MfL Verl\'e4ngerungsgeb\'fchr\rdblquote ) unterbreiten. NI beh\'e4lt sich das Recht vor, die MfL Verl\'e4ngerungsgeb\'fchr (wie vorgesehen) anzupassen, falls weitere Kopien der SOFTWARE benutzt werden, die in dem Aktivit\'e4ts Compliance Protokoll, den Sie NI im Zeitpunkt des Verl\'e4ngerungswunsches \'fcbermittelt haben, noch nicht ber\'fccksichtigt sind. Die MfL verl\'e4ngert sich jedes Mal um ein (1) weiteres Jahr, wenn Sie NI nicht sp\'e4ter als sechzig (60) Tage nach dem Jahrestag des MfL Inkrafttretens einen Kaufauftrag f\'fcr die MfL Verl\'e4ngerungsgeb\'fchr erteilen\b . FALLS SIE NICHT RECHTZEITIG EINEN AUFTRAG F\'dcR SOFTWARE SERVICES ERTEILEN, ENDET DIE MFL AUTOMATISCH UND MIT SOFORTIGER WIRKUNG. DIE SOFTWARE UND DAS NI TML ENTHALTEN EINEN CODE, DER MIT BEENDIGUNG DER NI MFL IHRE F\'c4HIGKEIT ZUR NUTZUNG DER SOFTWARE AUFGRUND DER MFL BEENDET. OBWOHL DAS NI TML VERSUCHEN WIRD, SIE \'dcBER DEN ZEITRAUM, IN DEM IHRE M\'d6GLICHKEIT ZUR NUTZUNG DER SOFTWARE ENDEN WIRD, ZU WARNEN, ERKL\'c4REN SIE SICH DAMIT EINVERSTANDEN, DASS DIE SOFTWARE MIT MFL BEENDIGUNG AUCH OHNE VORHERIGE WARNUNG AUTOMATISCH DEAKTIVIERT UND UNBRAUCHBAR GEMACHT WERDEN KANN. MIT BEENDIGUNG DER MFL (I) LEISTET NI KEINE WEITEREN SOFTWARE SERVICES F\'dcR DIE SOFTWARE AUFGRUND DER MFL, (II) WIRD JEDE NUTZUNG DER SOFTWARE F\'dcR DIE SIE DIE G\'dcLTIGEN GEB\'dcHREN F\'dcR NUTZERLIZENZEN BEZAHLT HABEN AUTOMATISCH (OHNE WEITERE MASSNAHMEN SEITENS NI) IN EINE NUTZERLIZENZ UMGEWANDELT UND, (III) WERDEN SIE ZUR ZAHLUNG DER JEWEILS G\'dcLTIGEN AKTIVIERUNGSGEB\'dcHR AUFGEFORDERT, FALLS SIE DIE MFL ZU EINEM SP\'c4TEREN ZEITPUNKT ERNEUERN M\'d6CHTEN. NI WIRD VERSUCHEN, IHNEN EINE AKTUELLE LIZENZDATEI NACH BEENDIGUNG DER MFL ZU \'dcBERMITTELN, DIE ES IHNEN ERLAUBT, WEITERHIN DIE BETREFFENDE ANZAHL AN NUTZERLIZENZEN DER SOFTWARE ZU NUTZEN. ES IST JEDOCH IHRE VERANTWORTUNG, DIESE LIZENZDATEI VON NI ANZUFORDERN UND DIE LIZENZDATEI ZUSAMMEN MIT DEM NI TML ZU INSTALLIEREN UND ZU NUTZEN, DAMIT SIE WEITERHIN ZUGANG ZU DER BETREFFENDEN ANZAHL AN NUTZERLIZENZEN HABEN UND SIE BENUTZEN K\'d6NNEN. AUSSERDEM M\'dcSSEN SIE, FALLS SIE ZU EINEM SP\'c4TEREN ZEITPUNKT UPGRADES F\'dcR DIE SOFTWARE ERHALTEN, SOFTWARE SERVICES F\'dcR DIE SOFTWARE KAUFEN ODER INDIVIDUELLE SERIENNUMMERN F\'dcR DIE JEWEILIGEN NUTZERLIZENZEN ERHALTEN M\'d6CHTEN, NI F\'dcR JEDEN SOLCHEN NUTZER DIE ENTSPRECHENDE GEB\'dcHR BEZAHLEN.\par
\b0 (5.)\tab\ul Zus\'e4tzliche Definitionen.\ulnone  F\'fcr Zwecke der MfL haben die nachfolgenden Begriffe folgende Bedeutung:\par
\pard\li1080\sb100\sa240\ldblquote Aktivierungsgeb\'fchr\rdblquote  ist der in dem f\'fcr Sie g\'fcltigen, schriftlichen Angebot von NI angegebene Betrag, dessen Zahlung Ihnen erlaubt, solche Ihrer einzelnen bestehenden und an einem Standort Ihrer Wahl benutzten Nutzer- oder Einzelplatz-Lizenzen durch eine Mehrfachlizenz zu ersetzen und/oder am Standort eine Mehrfachlizenz f\'fcr die in dem schriftlichen Angebot angegebene Anzahl an Nutzern (d.h. Erst-Nutzer) zu erwerben. Die Aktivierungsgeb\'fchr setzt sich aus einer einmaligen Lizenzgeb\'fchr je Erstnutzer und aus einer Jahresgeb\'fchr f\'fcr Software Services je Nutzer zusammen. Die Dokumentation wird ausschlie\'dflich in elektronischer Form zur Verf\'fcgung gestellt. Sie erhalten Sie mit der Master-Installationsdiskette f\'fcr die SOFTWARE. Sie k\'f6nnen von NI aber auch Exemplare der jeweiligen schriftlichen Dokumentation sowie zus\'e4tzliche Master-Installationsdisketten zu den jeweils g\'fcltigen Preisen erhalten.\par
\ldblquote Aktivit\'e4ts Compliance Protokolle\rdblquote  sind die Berichte und etwaigen sonstige Informationen, die das NI TML generiert.\par
\ldblquote Geb\'fchren f\'fcr zus\'e4tzliche Nutzerlizenzen\rdblquote  sind die Geb\'fchren (d. h. einmalige Lizenzgeb\'fchr und Jahresgeb\'fchr f\'fcr Software Services), die f\'fcr jeden Nutzer anfallen, der w\'e4hrend der Laufzeit dieses Vertrages zus\'e4tzlich zu den Erstnutzern die SOFTWARE installiert (d.h. benutzt). Die f\'fcr das erste Jahr der Laufzeit dieser Vereinbarung geltenden Geb\'fchren f\'fcr zus\'e4tzliche Nutzerlizenzen sind in dem schriftlichen Angebot von NI angegeben.\par
\ldblquote Standort(e)\rdblquote  ist der/sind die physische/n Standort(e) des Softwareadministrators, soweit nicht in der MfL-Dokumentation Abweichendes angegeben ist.\par
\ldblquote Softwareadministrator(en)\rdblquote  sind die am Standort f\'fcr die Verwaltung der MfL verantwortlichen Personen. Jeder Softwareadministrator ist f\'fcr die Verteilung und \'dcberwachung der Installation und Nutzung der Master-Installationsdisketten der SOFTWARE und des NI TML verantwortlich.\par
\ldblquote NI TML\rdblquote  ist die Computer Software von NI, die den Zugang des Endnutzers zu der SOFTWARE kontrolliert und die Aktivit\'e4ts Compliance Informationen erstellt, einschlie\'dflich der Aktivit\'e4ts Compliance Protokolle.\par
\ldblquote MfL Dokumentation\rdblquote  ist das Angebot f\'fcr die MfL und das MfL-Willkommenspaket, das sie von NI erhalten.\par
\ldblquote MfL Inkrafttreten\rdblquote  ist der Tag, an dem Ihnen das MfL-Willkommenspaket zugestellt wird.\par
\ldblquote MfL Beendigung\rdblquote  ist der Tag, an dem die MfL gem\'e4\'df den vorstehenden Bestimmungen endet.\par
\pard\fi-360\li360\sb100\sa240 3.\tab\ul Laufzeit der Lizenz.\ulnone  Diese Vereinbarung ist in Kraft, bis sie entweder (a) von NI oder Ihnen wie nachstehend vorgesehen gek\'fcndigt wird oder (b) bis zu dem Zeitpunkt, an dem Sie keine SOFTWARE mehr lizenziert haben, je nachdem, welcher Zeitpunkt der fr\'fchere ist.\par
\pard\fi-360\li720\sb100\sa240 A.\tab\ul Zeitlich beschr\'e4nkte Lizenzen.\ulnone  Zeitlich beschr\'e4nkte Lizenzen erl\'f6schen automatisch mit Ablauf der angegebenen Laufzeit, sofern Sie nicht durch Zahlung der dann g\'fcltigen Lizenzgeb\'fchr die Laufzeit ihrer Lizenz verl\'e4ngern. Sie erkennen an, dass die SOFTWARE solange nicht mehr einsatzf\'e4hig oder benutzbar ist, bis Sie die Lizenzgeb\'fchr bezahlt haben und Ihnen ggf. neue Berechtigungscodes zugeteilt wurden. Jede Benutzung der SOFTWARE nach Ablauf der Laufzeit verletzt die Bestimmungen dieser Vereinbarung.\par
B.\tab\ul Zeitlich unbeschr\'e4nkte Lizenzen.\ulnone  Sie sind berechtigt, die SOFTWARE zeitlich unbeschr\'e4nkt in Einklang mit den K\'fcndigungsvorschriften dieser Vereinbarung zu verwenden. Sofern Sie den Software Service erworben haben, sind Sie damit einverstanden, dass die Unterst\'fctzungsleistungen f\'fcr die SOFTWARE auf die in dem Auftrag angegebene Laufzeit beschr\'e4nkt ist. Nach Ablauf dieser Zeit k\'f6nnen Sie weiterhin den Software Service zu NI's dann g\'fcltigen Preisen erwerben.\par
\pard\fi-360\li360\sb100\sa240 4.\tab\ul Beschr\'e4nkungen.\ulnone  Es ist Ihnen nicht gestattet, (i) ein Reverse Engineering der SOFTWARE durchzuf\'fchren oder die Software zu dekompilieren oder zu disassemblieren (sofern eine solche Beschr\'e4nkung nicht kraft Gesetzes ausgeschlossen ist); (ii) die SOFTWARE zu unterlizenzieren, zu verleasen oder zu vermieten; (iii) die SOFTWARE (soweit nicht ausdr\'fccklich in diesem Vertrag gestattet) ganz oder teilweise zu vertreiben, zu modifizieren oder nicht origin\'e4re Dateien der SOFTWARE oder von mit der SOFTWARE entwickelten Anwendungen anzufertigen oder zu vertreiben; und (iv) die SOFTWARE unter Verletzung der Gesetze und Vorschriften der U.S.A. sowie der Rechtsordnung des Landes, in deren Geltungsbereich Sie die SOFTWARE benutzen oder herunterladen, direkt oder indirekt zu exportieren, zu re-exportieren, herunterzuladen oder zu versenden. Ferner muss jede Benutzung der SOFTWARE in Einklang mit der jeweils anwendbaren Begleitdokumentation stehen. Sie darf in keiner Weise dazu f\'fchren oder beabsichtigen, die Begleitdokumentation oder den Vertragszweck zu umgehen. Soweit nicht ausdr\'fccklich durch die Nutzerlizenz gestattet oder sofern Sie nicht eine Lizenz zur gleichzeitigen Nutzung erworben haben, ist Ihnen eine abwechselnde oder eine geteilte Nutzung durch diesen Vertrag unter keinen Umst\'e4nden nicht gestattet. Dieser Vertrag verbietet Ihnen jedoch nicht, Ihre eigene Treiber-Schnittstellensoftware f\'fcr die Benutzung mit Software von NI und Hardware von Dritten zu entwickeln, vorausgesetzt, Sie ver\'e4ndern, erg\'e4nzen oder verwenden dabei nicht (ganz oder teilweise) irgendwelche Teile der Treiber-Schnittstellen-SOFTWARE.\par
\pard\li360\sb100\sa240 Die bestimmungsgem\'e4\'dfe Benutzung der SOFTWARE ist au\'dferdem auf solche Inhalte beschr\'e4nkt, die im Eigentum des Nutzers stehen, die gemeinfrei sind oder an denen der Nutzer eine ordnungsgem\'e4\'dfe Lizenz besitzt. Sie ben\'f6tigen m\'f6glicherweise eine patentrechtliche, urheberrechtliche oder sonstige Lizenz eines Dritten, um Dateien mit Inhalten zur Benutzung mit dieser SOFTWARE erstellen, kopieren, herunterladen, aufzeichnen, speichern, bereitstellen oder verteilen zu d\'fcrfen. Sie verpflichten sich, die SOFTWARE und die Dokumentation ausschlie\'dflich in einer Art und Weise zu nutzen, die mit dem jeweils geltenden Recht der Rechtsordnung des Landes, in dem die SOFTWARE und die Dokumentation benutzt wird, im Einklang steht einschlie\'dflich (ohne jedoch auf diese beschr\'e4nkt zu sein) der Beschr\'e4nkungen, die f\'fcr das Urheberrecht und andere Rechte des Geistigen Eigentums gelten. Die Software darf nicht f\'fcr Versuche verwendet werden, technische Schutzma\'dfnahmen zu umgehen, die zur Zugangskontrolle oder zum Schutz von Rechten an einer Datei mit Inhalten oder zum Schutz sonstiger nach irgendeiner Rechtsordnung urheberrechtlich gesch\'fctzter Werke eingesetzt werden. Die SOFTWARE darf ebenfalls nicht im Zusammenhang mit Vorrichtungen, Programmen oder Dienstleistungen zur Umgehung solcher technischer Schutzma\'dfnahmen benutzt werden.\par
\pard\fi-360\li360\sb100\sa240 5.\tab\ul\'dcbertragung der Lizenz.\ulnone  Wenn Sie eine Nutzerlizenz haben oder wenn es sich bei der SOFTWARE um eine Netzwerkversion handelt, d\'fcrfen Sie die SOFTWARE einem Dritten \'fcberlassen, sofern Sie NI schriftlich \'fcber eine solche \'dcbertragung (einschlie\'dflich des Namens und Wohnortes/Sitzes eines solchen Dritten) informieren, der Dritte die Bedingungen dieses Vertrages akzeptiert und sofern Sie nach einer solchen \'dcbertragung weder Kopien der SOFTWARE (einschlie\'dflich aller Upgrades, die Sie etwa erhalten haben) noch irgendwelches schriftliches Begleitmaterial zur SOFTWARE zur\'fcckbehalten. NI kann in ihrem alleinigen Ermessen von Ihnen eine Geb\'fchr f\'fcr die \'dcbertragung fordern. Wenn Sie eine Mehrfach-Lizenz, eine Lizenz zur gleichzeitigen Nutzung, eine Hochschul-Lizenz (Academic License), eine Student Edition Lizenz oder eine Test-Lizenz haben, ist die Lizenz nicht \'fcbertragbar und Sie d\'fcrfen die SOFTWARE nicht vertreiben oder auf sonstige Weise an Dritte oder (im Falle einer Mehrfachlizenz) an eigene Anlagen oder Einrichtungen weitergeben, die im Mehrfach-Lizenzvertrag nicht ausdr\'fccklich genannt sind. \par
6.\tab\ul Upgrades.\ulnone  Wenn es sich bei der SOFTWARE um ein Upgrade handelt, d\'fcrfen Sie die SOFTWARE nur benutzen, wenn Sie (zum Zeitpunkt, zu dem Sie das Upgrade erhalten) \'fcber eine g\'fcltige Lizenz zur Benutzung der vorhergehenden Version der SOFTWARE verf\'fcgen. Zudem gilt die dem Upgrade beigef\'fcgte Lizenzvereinbarung (die "Upgrade-Lizenz") f\'fcr die Benutzung des Upgrades unter der Voraussetzung, dass in jedem Fall (d. h. sowohl f\'fcr die Vorg\'e4ngerversion der SOFTWARE als auch f\'fcr das Upgrade) die SOFTWARE nur auf der gem\'e4\'df der jeweiligen Lizenz vorgesehenen Anzahl von Computern installiert und benutzt wird. Sie d\'fcrfen die Vorg\'e4ngerversion der SOFTWARE unter einer der folgenden und von Ihnen (nach Ihrem Ermessen) zu w\'e4hlenden Voraussetzungen weiter benutzen: (i) gem\'e4\'df und in Einklang mit der der Vorg\'e4ngerversion der SOFTWARE beigef\'fcgten Lizenz, oder (ii) gem\'e4\'df und in Einklang mit der Upgrade-Lizenz.\par
7.\tab\ul Ausnahme f\'fcr die Nutzung zu Hause.\ulnone  Falls es sich bei Ihnen um ein Unternehmen oder eine sonstige Personengesamtheit handelt: Soweit in diesem Vertrag nicht ausdr\'fccklich etwas anderes vorgesehen ist, darf der benannte Nutzer (oder im Fall einer Einzelplatzlizenz der Hauptbenutzer des Computers, auf dem die SOFTWARE installiert wurde und in Benutzung ist) der jeweiligen Lizenz die SOFTWARE auch auf einem (1) Computer bei sich zu Hause installieren und nutzen. Dies gilt unter der Voraussetzung, dass (i) die Nutzung der SOFTWARE in Einklang mit einer der in Ziffer 2. genannten Lizenzen (ohne die Lizenz zur gleichzeitigen Nutzung) steht; und (ii) sich die Nutzung der SOFTWARE auf einem solchen Heimcomputer auf Arbeiten beschr\'e4nkt, die im Rahmen des Besch\'e4ftigungsverh\'e4ltnisses mit Ihnen ausgef\'fchrt werden, und dass die betreffende Person bei Beendigung des Besch\'e4ftigungsverh\'e4ltnisses mit Ihnen oder der Beendigung dieses Vertrages (je nachdem, welches Ereignis eher eintritt) die SOFTWARE unverz\'fcglich l\'f6scht. Sofern Sie jedoch eine Lizenz zur gleichzeitigen Nutzung haben, findet diese Ausnahme f\'fcr die Nutzung zu Hause auf Sie keine Anwendung.\par
8.\tab\ul\'c4nderungen der Treiber-Schnittstellensoftware.\ulnone  Treiber-Schnittstellen-SOFTWARE darf nicht ge\'e4ndert, modifiziert oder mit zus\'e4tzlichen Codes erg\'e4nzt werden au\'dfer, um die Treiber-Schnittstellen-SOFTWARE f\'fcr die Benutzung mit Hardware der National Instruments Corporation weiter zu konfigurieren.\par
9.\tab\ul Mehrfachversionen (CD-ROM/DVD-ROM Datentr\'e4ger).\ulnone  Wird die SOFTWARE auf einer CD-ROM oder DVD-ROM in mehreren Versionen zur Nutzung mit verschiedenen Betriebssystemen ausgeliefert, d\'fcrfen Sie nur eine Version der SOFTWARE benutzen. Diese Beschr\'e4nkung gilt nicht f\'fcr Netzwerkversionen.\par
10.\tab\ul Software-/Hardwareschl\'fcssel.\ulnone  Falls f\'fcr die SOFTWARE ein Software- oder Hardware-Schl\'fcsselcode erforderlich ist, erkennen Sie an, dass die SOFTWARE nicht ohne einen bestimmten einzigartigen Software- oder Hardware-Schl\'fcsselcode funktioniert. Diesen Software- oder Hardware-Schl\'fcsselcode erhalten Sie von NI und Sie sind damit einverstanden, dass Sie diesen Software- oder Hardware-Schl\'fcsselcode ausschlie\'dflich mit der SOFTWARE benutzen d\'fcrfen, f\'fcr die er bestimmt ist. Falls Ihnen NI (in ihrem alleinigen Ermessen) den g\'fcltigen Schl\'fcssel vor Erhalt der g\'fcltigen Lizenzgeb\'fchren bereitstellt, bleiben Sie verpflichtet, NI solche Geb\'fchren zu bezahlen.\par
11.\tab\ul Urheberrecht.\ulnone  Keine weiteren Lizenzen. Die SOFTWARE ist Eigentum von NI oder ihrer Lieferanten und wird durch die Urheberrechtsbestimmungen der Vereinigten Staaten und durch internationale Vertr\'e4ge gesch\'fctzt. Deshalb m\'fcssen Sie die SOFTWARE wie alle sonstigen urheberrechtlich gesch\'fctzten Werke behandeln. Sie d\'fcrfen jedoch eine Kopie der SOFTWARE aufbewahren, soweit dies ausschlie\'dflich zu Sicherungs- oder Archivierungszwecken dient. S\'e4mtliche Rechte, die Ihnen in diesem Vertrag nicht ausdr\'fccklich einger\'e4umt werden, bleiben NI vorbehalten. Weiterhin wird ohne Einschr\'e4nkung des Vorstehenden durch keines der NI Patente (unabh\'e4ngig davon, ob diese hierin genannt werden oder nicht) eine Lizenz oder ein sonstiges Recht (ob durch ausdr\'fcckliche Lizenz, implizierte Lizenz, den Ersch\'f6pfungsgrundsatz oder in sonstiger Weise) oder irgendwelche geistigen Eigentumsrechte von NI in Bezug auf irgendwelche sonstigen Produkte oder sonstige Dritte gew\'e4hrt; dies gilt ohne Beschr\'e4nkung auch f\'fcr das Recht, eines dieser sonstigen Produkte zu benutzen. \par
12.\tab\ul Patent- und Markenrechtshinweis. \ulnone Patent-Informationen f\'fcr National Instruments Produkte erhalten Sie auf folgende Weise: \'dcber die Men\'fcoption \b Hilfe\'bbPatente\b0  in Ihrer Software, in der Datei patents.txt auf der jeweiligen CD-ROM, DVD-ROM und/oder im Internet unter \ul ni.com/patents\ulnone . Die Bezeichnungen National Instruments, NI, ni.com und LabVIEW sind Marken der National Instruments Corporation. Weitere Marken-Informationen finden Sie im Internet unter ni.com, dort unter "Terms of Use". Alle sonstigen hier benutzten Produkt- oder Firmenbezeichnungen sind bzw. k\'f6nnen Marken oder anderweitig gesch\'fctzte Bezeichnungen der betreffenden Gesellschaften sein.\par
13\tab\ul Vertrieb von Anwendungen.\ulnone  Sie d\'fcrfen Autorisierte Anwendungen (einschlie\'dflich zugeh\'f6riger Runtime Engines f\'fcr die SOFTWARE und zugeh\'f6riger Treiber-Schnittstellensoftware, die als Teil oder zus\'e4tzlich zu den Autorisierten Anwendungen enthalten sein d\'fcrfen) vertreiben oder in sonstiger Weise zug\'e4nglich machen, sofern Sie sich an alle der in den nachstehenden Abschnitten (A) und (B) enthaltenen Bedingungen halten:\par
\pard\fi-360\li720\sb100\sa240 A.\tab\ul Voraussetzungen f\'fcr den Vertrieb.\ulnone\par
\pard\fi-360\li1080\sb100\sa240 (1.)\tab Sie f\'fcgen den nachfolgenden Urheberrechtsvermerk \ldblquote Urheberrechtlich gesch\'fctzt \'a9[Jahreszahl] National Instruments Corporation. Alle Rechte vorbehalten.\rdblquote  sichtbar auf der Hinweisseite f\'fcr die Anwendung (Authorized Application About Box) und in der schriftlichen Begleitdokumentation, die mit jeder Ihrer Autorisierten Anwendungen verbreitet wird, hinzu (Ihren eigenen Urheberrechtshinweis d\'fcrfen Sie an den vorstehenden Urheberrechtsvermerk anf\'fcgen);\par
(2.)\tab Sie verwenden beim Vertrieb Ihrer Autorisierten Anwendungen weder den Namen noch ein Logo oder eine Marke von NI ohne die ausdr\'fcckliche vorherige schriftliche Zustimmung von NI;\par
(3.)\tab Sie erkl\'e4ren sich bereit, NI in Bezug auf Anspr\'fcche oder Rechtsstreitigkeiten, einschlie\'dflich Anwaltsgeb\'fchren, die aus oder in Zusammenhang mit der Benutzung oder dem Vertrieb Ihrer Anwendung entstehen, zu entsch\'e4digen, schadlos zu halten und zu verteidigen. \b DIES GILT SELBST DANN, WENN DIESE TEILWEISE AUF EIN MITVERSCHULDEN VON NI ODER EIN SONSTIGES VERSCHULDEN ODER EINE VERSCHULDENSUNABH\'c4NGIGE HAFTUNG VON NI ZUR\'dcCKZUF\'dcHREN SIND; JEDOCH GILT IHRE VERTRAGLICHE PFLICHT ZUR ERSATZLEISTUNG NICHT F\'dcR DEN ANTEIL DER VOM ANSPRUCHSTELLER ERLITTENEN SCH\'c4DEN UND NACHTEILE BZW. DEN ANTEIL AN EINER ETWAIGEN VERGLEICHSSUMME, DER AUF EINE KRAFT GESETZES EINTRETENDE HAFTUNG WEGEN VERSCHULEDENS ODEREINE VERSCHULDENSUNABH\'c4NGIGE HAFTUNG VON NI ZUR\'dcCKZUF\'dcHREN IST;\b0  und\par
(4.)\tab Sie halten die in SDKLIC.TXT oder in den anderen einschl\'e4gigen Dateien beschriebenen Voraussetzungen ein, falls Sie Microsoft SDK Dateien oder sonstige Dateien von Dritten verwenden.\par
(5.)\tab Wenn Sie Runtime Engines f\'fcr die SOFTWARE oder Treiber-Schnittstellen-SOFTWARE f\'fcr Ihre Autorisierte Anwendung vertreiben, sind Sie verpflichtet, Ihren Endnutzern entweder diesen Vertrag oder Ihre eigene Lizenzvereinbarung, die im wesentlichen mit diesem Vertrag \'fcbereinstimmt, mit den Beschr\'e4nkungen zur Verf\'fcgung zu stellen, Ihren Endnutzern nicht zu erlauben, (i) ein Reverse Engineering der SOFTWARE durchzuf\'fchren oder die SOFTWARE zu dekompilieren oder zu disassemblieren (sofern eine solche Beschr\'e4nkung nicht kraft Gesetz ausgeschlossen ist); (ii) die SOFTWARE zu unterlizenzieren, zu verleasen oder zu vermieten; (iii) die SOFTWARE ganz oder teilweise zu vertreiben, zu modifizieren oder nicht origin\'e4re Dateien der SOFTWARE anzufertigen; (iv) Treiber-Schnittstellen-SOFTWARE mit einem zus\'e4tzlichen Code zu ver\'e4ndern, zu modifizieren oder zu erg\'e4nzen mit Ausnahme zu dem Zweck, die Treiber-Schnittstellen-SOFTWARE f\'fcr die Benutzung mit Hardware von National Instruments Corporation weiter zu konfigurieren; und (v) die SOFTWARE unter Verletzung der Gesetze und Vorschriften der U.S.A. direkt oder indirekt zu exportieren, zu re-exportieren, herunterzuladen oder zu versenden.\par
\pard\fi-360\li720\sb100\sa240 B.\tab\ul Geb\'fchren.\ulnone  Grunds\'e4tzlich d\'fcrfen Sie Autorisierte Anwendungen vertreiben oder in sonstiger Weise zug\'e4nglich machen, ohne hierf\'fcr zus\'e4tzliche Geb\'fchren an NI zu bezahlen. Falls die Autorisierte Anwendung jedoch mit einem der nachstehenden SOFTWARE-Programme erzeugt wurde: LabVIEW Remote Panels, LabVIEW Real-Time, LabWindows/CVI Real-Time, LabVIEW Datalogging und Supervisory Control Module, National Instruments SQL Toolkit, National Instruments Sound and Vibration ToolKit, National Instruments Modulation Toolkit, National Instruments Sound and Vibration Measurement Suite, LabVIEW PDA Builder, National Instruments Vision Development Module, National Instruments Vision Acquisition Software, National Instruments Vision Builder for Automated Inspection, National Instruments Switch Executive, National Instruments TestStand, National Instruments Test Executive, National Instruments Lookout, NI-Device, DASYLab, oder einer anderen von NI gegebenenfalls bezeichneten SOFTWARE, m\'fcssen Sie (vor dem Vertrieb oder bevor sie die Autorisierte Anwendung und zugeh\'f6rige Runtime Engines in sonstiger Weise zur Verf\'fcgung stellen) entweder (i) sicherstellen, dass der Empf\'e4nger f\'fcr jeden Computer, auf dem die Autorisierte Anwendung benutzt wird, eine g\'fcltige Lizenz einer solchen Software besitzt oder (ii) eine schriftliche Erlaubnis f\'fcr den Vertrieb von NI einholen und (falls von NI gefordert) NI f\'fcr jede Kopie eine Vertriebs-/Entwicklungsgeb\'fchr f\'fcr jede vertriebene Autorisierte Anwendung bezahlen. Weiterhin m\'fcssen Sie, wenn die Autorisierte Anwendung eine Treiber-Schnittstellen-SOFTWARE nutzt, aufruft oder auf sonstige Weise Zugang zu dieser hat (vor dem Vertrieb der Autorisierten Anwendung und der zugeh\'f6rigen Treiber-Schnittstellen-SOFTWARE) entweder: (i) sicher stellen, dass der Empf\'e4nger f\'fcr jeden Computer, auf dem die Autorisierte Anwendung eingesetzt werden soll, eine g\'fcltige Lizenz f\'fcr eine solche Treiber-Schnittstellen-SOFTWARE hat oder (ii) eine schriftliche Erlaubnis f\'fcr den Vertrieb von NI einholen und (falls von NI gefordert) NI f\'fcr jede Kopie eine Vertriebs-/Entwicklungsgeb\'fchr f\'fcr jede vertriebene Autorisierte Anwendung bezahlen. Wegen der H\'f6he der pro Kopie zu zahlenden Vertriebs-/Entwicklungsgeb\'fchr setzen Sie sich bitte mit NI oder gegebenenfalls der f\'fcr Ihr Land zust\'e4ndigen Verkaufsniederlassung von NI in Verbindung.\par
\pard\fi-360\li360\sb100\sa240 14.\tab\ul Beschr\'e4nkte Garantie.\ulnone  Mit Ausnahme von SOFTWARE, die aus einer Lizenz f\'fcr Bewertungszwecke geliefert wurde und f\'fcr die keine Gew\'e4hrleistung gilt, garantiert NI, ausschlie\'dflich zu Ihren Gunsten, f\'fcr einen Zeitraum von neunzig (90) Tagen ab Versand der SOFTWARE an Sie, dass (i) die SOFTWARE im wesentlichen gem\'e4\'df den schriftlichen Begleitunterlagen funktioniert, und (ii) der Datentr\'e4ger, auf dem die SOFTWARE gespeichert ist, bei normaler Benutzung und Wartung frei von Material- und Verarbeitungsfehlern ist. F\'fcr eine ersatzweise gelieferte SOFTWARE gilt die Garantie f\'fcr den Rest der urspr\'fcnglichen Garantiefrist oder f\'fcr 30 Tage, wobei der l\'e4ngere Zeitraum ma\'dfgebend ist. Da einige Rechtsordnungen eine Beschr\'e4nkung der Garantiezeit nicht zulassen, ist es m\'f6glich, dass die vorgenannte oder eine sonstige Beschr\'e4nkung in diesem Vertrag f\'fcr Sie nicht gilt. In einem solchen Fall ist die Garantiezeit auf die gesetzliche Mindestzeit beschr\'e4nkt. Bevor Sie die SOFTWARE im Rahmen der Garantie an NI zur\'fccksenden, m\'fcssen Sie sich von NI eine Warenr\'fccksendenummer (RMA-Nummer) geben lassen. Sie erkl\'e4ren sich bereit, die Kosten f\'fcr den Versand an NI und zu Ihnen zur\'fcck zu \'fcbernehmen. Die beschr\'e4nkte Garantie gilt nicht, falls der Fehler der SOFTWARE auf einen Unfall, Missbrauch, eine fehlerhafte Anwendung oder ungenaue Kalibrierung durch Sie oder auf von Ihnen verwendete Produkte Dritter (d.h. Hardware oder Software), deren Einsatz von NI zur Benutzung mit der SOFTWARE nicht vorgesehen ist, die Benutzung eines falschen Hardware- oder Softwareschl\'fcssels (falls erforderlich) oder auf eine nicht autorisierte Wartung der Software zur\'fcckzuf\'fchren ist. \par
15.\tab\ul Anspr\'fcche des Kunden.\ulnone  Alle Pflichten von NI (und Ihr alleiniger Anspruch) in Bezug auf die vorgenannte Beschr\'e4nkte Garantie besteht nach Wahl von NI entweder in der R\'fcckerstattung der bezahlten Geb\'fchren oder in der Reparatur/dem Ersatz der Software, sofern NI innerhalb der Garantiefrist schriftlich \'fcber die aufgetretenen Fehler unterrichtet wird. Die Einleitung gerichtlicher Schritte zur Durchsetzung Ihrer Anspr\'fcche aus der vorgenannten Beschr\'e4nkten Garantie ist nach Ablauf von einem (1) Jahr nach Auftreten eines solches Klagegrundes nicht mehr zul\'e4ssig. \par
16.\tab\ul\b Keine weitere Gew\'e4hrleistung.\ulnone  SOWEIT NICHT AUSDR\'dcCKLICH IN OBIGEM ABSCHNITT VORGESEHEN, WIRD DIE SOFTWARE IM \ldblquote IST-ZUSTAND\rdblquote  GELIEFERT UND ES WIRD JEDE WEITERE GEW\'c4HRLEISTUNG IN BEZUG AUF DIE SOFTWARE, SEI SIE AUSDR\'dcCKLICH ODER STILLSCHWEIGEND, AUSGESCHLOSSEN. DIESER AUSSCHLUSS GILT AUCH F\'dcR EINE ETWAIGE KONKLUDENTE GEW\'c4HRLEISTUNG, DASS DIE PRODUKTE VON DURCHSCHNITTLICHER QUALIT\'c4T UND F\'dcR DEN NORMALEN GEBRAUCH ODER F\'dcR EINEN BESTIMMTEN ZWECK GEEIGNET SIND, F\'dcR JEDWEDE KONKLUDENTE GEW\'c4HRLEISTUNG F\'dcR RECHTSM\'c4NGEL SOWIE F\'dcR EINE ETWAIGE GEW\'c4HRLEISTUNG AUFGRUND HANDELSBRAUCHS ODER LAUFENDER GESCH\'c4FTSBEZIEHUNGEN. NI \'dcBERNIMMT KEINERLEI GEW\'c4HRLEISTUNG, GARANTIE ODER ZUSICHERUNG HINSICHTLICH DER NUTZUNG ODER DER ERGEBNISSE DER NUTZUNG DER SOFTWARE IN BEZUG AUF RICHTIGKEIT, GENAUIGKEIT, ZUVERL\'c4SSIGKEIT ODER IN SONSTIGER WEISE, UND AUCH NICHT DAF\'dcR, DASS DIE SOFTWARE UNUNTERBROCHEN UND FEHLERFREI EINSATZF\'c4HIG IST. NI SCHLIESST AUSDR\'dcCKLICH JEGLICHE GEW\'c4HRLEISTUNG AUS, DIE IN DIESEM VERTRAG NICHT AUSDR\'dcCKLICH VORGESEHEN IST.\b0\par
17.\tab\ul Haftung f\'fcr Geistiges Eigentum.\ulnone  NI wird auf eigene Kosten Anspr\'fcche, die sich aus einer Benutzung der SOFTWARE durch Sie in \'dcbereinstimmung mit den Bestimmungen Ihrer Lizenz ergeben, abwehren, soweit die Verletzung von Patent-, Urheber- oder Markenrechten geltend gemacht wird, die nach Rechtsvorschriften der U.S.A., von Kanada, Mexiko, Japan, Australien, Schweiz, Norwegen oder der Europ\'e4ischen Union gesch\'fctzt sind, und der Anspruch weder darauf beruht, dass die SOFTWARE zusammen mit Ausr\'fcstung und Ger\'e4ten benutzt wurde, die nicht von NI hergestellt wurden, noch auf Modifikationen der SOFTWARE, die nicht von NI durchgef\'fchrt wurden. Voraussetzung ist ferner, dass Sie NI unverz\'fcglich schriftlich informieren, wenn Sie von solchen drohenden Anspr\'fcchen Kenntnis erlangen, und NI bei der Vorbereitung einer Verteidigung nach besten Kr\'e4ften unterst\'fctzen. Wenn Sie NI die erforderlichen Vollmachten, die Unterst\'fctzung und die Informationen liefern, die NI zur Abwehr oder Beilegung solcher Anspr\'fcche ben\'f6tigt, wird NI jeglichen rechtskr\'e4ftig zuerkannten Schadensersatz oder Vergleichsbetrag wegen eines solchen Anspruchs bezahlen und jegliche Auslagen erstatten, die Ihnen aufgrund einer schriftlichen Aufforderung von NI entstehen. NI haftet jedoch nicht aus einem Vergleich, der ohne vorherige schriftliche Zustimmung von NI geschlossen wurde. Sollte festgestellt werden, dass die SOFTWARE vorstehende Rechte verletzt und wird ihre Benutzung untersagt, oder sollte NI der Auffassung sein, dass die SOFTWARE m\'f6glicherweise die geistigen Eigentumsrechte von Dritten verletzt, kann NI nach seiner Wahl (i) entweder das Recht auf Benutzung der SOFTWARE f\'fcr Sie sicherstellen oder (ii) die SOFTWARE durch andere SOFTWARE ersetzen bzw. sie so modifizieren, dass sie keine Rechte verletzt oder (iii) die betreffende SOFTWARE zur\'fccknehmen und Ihnen die Lizenzgeb\'fchren zur\'fcckerstatten. Dies ist Ihr einziger Anspruch und NIs gesamte Verpflichtung und Verantwortlichkeit bei Verletzung von Patent- , Marken-, Urheber- oder sonstigen geistigen Eigentumsrechten im Zusammenhang mit der SOFTWARE. \b VORSTEHENDE VERPFLICHTUNGEN GELTEN NICHT F\'dcR PRODUKTE VON DRITTEN, DIE IN DIE PRODUKTE VON NI INTEGRIERT ODER IN SONSTIGER WEISE ZUSAMMEN MIT DEN PRODUKTEN VON NI GELIEFERT WERDEN. ANSPR\'dcCHE IM ZUSAMMENHANG MIT PRODUKTEN DRITTER SIND AN DEN HERSTELLER DES BETREFFENDEN PRODUKTES ZU RICHTEN.\par
\b0 18.\tab\ul Haftungsbeschr\'e4nkung.\ulnone  Die gesamte Haftung von NI und seiner Lizenzgeber, Vertriebspartner, Lieferanten (einschlie\'dflich seiner und deren Organe, Mitarbeiter und Beauftragten) ergibt sich aus obiger Regelung. Soweit gesetzlich zugelassen, haften NI oder seine Lizenzgeber, Vertriebspartner und Lieferanten (einschlie\'dflich seiner und deren Organe, Mitarbeiter und Beauftragten) insbesondere nicht f\'fcr besondere, unmittelbare, mittelbare oder zuf\'e4llig entstandene Sch\'e4den und auch nicht f\'fcr \'fcber den Betrag des tats\'e4chlich entstandenen Schadens hinausgehende Sch\'e4den, f\'fcr Folgesch\'e4den, Auslagen, entgangenen Gewinn, entgangene Ersparnisse, Betriebsunterbrechungssch\'e4den, Verlust von Gesch\'e4ftsinformationen oder sonstige Sch\'e4den, die aus der Benutzung oder Unm\'f6glichkeit der Benutzung der SOFTWARE oder mit der SOFTWARE in Zusammenhang stehender technischer Supportleistungen oder damit zusammenh\'e4ngender Hardware entstehen, selbst wenn NI oder seine Lizenzgeber, Vertriebspartner und Lieferanten \'fcber die M\'f6glichkeit solcher Sch\'e4den informiert wurden. Sie erkennen an, dass sich diese Risikoverteilung in der H\'f6he der Lizenzgeb\'fchr niederschl\'e4gt. Da einige Staaten/Rechtsordnungen einen Ausschluss oder eine Beschr\'e4nkung einer Haftung f\'fcr zuf\'e4llig entstandene Sch\'e4den oder Folgesch\'e4den nicht zulassen, ist es m\'f6glich, dass die vorgenannte Beschr\'e4nkung f\'fcr Sie nicht gilt. Sollte die vorgenannte Haftungsbeschr\'e4nkung nicht durchsetzbar sein, weil ein zust\'e4ndiges Gericht in einem rechtskr\'e4ftigen Urteil die SOFTWARE, die Dienstleistungen oder die Hardware als fehlerhaft und als Ursache f\'fcr k\'f6rperliche Verletzungen, Tod oder materielle Sch\'e4den festgestellt hat, so \'fcbersteigt die Haftung von NI f\'fcr materielle Sch\'e4den keinesfalls den Gegenwert von US$ 50.000 oder die f\'fcr die SOFTWARE bezahlte Lizenzgeb\'fchr, falls diese h\'f6her sein sollte. \par
19.\tab\ul\b Warnung.\ulnone  (1) DIE SOFTWAREPRODUKTE VON NI WURDEN NICHT MIT KOMPONENTEN UND TESTS F\'dcR EIN SICHERHEITSNIVEAU ENTWICKELT, DAS F\'dcR EINE VERWENDUNG BEI ODER IN ZUSAMMENHANG MIT CHIRURGISCHEN IMPLANTATEN ODER ALS KRITISCHE KOMPONENTEN VON LEBENSERHALTENDEN SYSTEMEN GEEIGNET IST, DEREN FEHLFUNKTION BEI VERN\'dcNFTIGER BETRACHTUNGSWEISE ZU ERHEBLICHEN VERLETZUNGEN VON MENSCHEN F\'dcHREN KANN. (2) BEI JEDER ANWENDUNG, EINSCHLIESSLICH DER OBEN GENANNTEN, KANN DIE ZUVERL\'c4SSIGKEIT DER FUNKTION DER SOFTWAREPRODUKTE DURCH ENTGEGENWIRKENDE FAKTOREN, EINSCHLIESSLICH Z.B. SPANNUNGSUNTERSCHIEDEN BEI DER STROMVERSORGUNG, FEHLFUNKTIONEN DER COMPUTER-HARDWARE, FEHLENDE EIGNUNG DER SOFTWARE F\'dcR DAS COMPUTER-BETRIEBSSYSTEM, FEHLENDE EIGNUNG VON \'dcBERSETZUNGS- UND ENTWICKLUNGSSOFTWARE, DIE ZUR ENTWICKLUNG EINER ANWENDUNG EINGESETZT WERDEN, INSTALLATIONSFEHLER, PROBLEME BEI DER SOFTWARE- UND HARDWAREKOMPATIBILIT\'c4T, FUNKTIONSST\'d6RUNGEN ODER AUSFALL DER ELEKTRONISCHEN \'dcBERWACHUNGS- ODER KONTROLLGER\'c4TE, VOR\'dcBERGEHENDE FEHLER DER ELEKTRONISCHEN SYSTEME (HARDWARE UND/ODER SOFTWARE) UNVORHERGESEHENEN EINSATZ ODER MISSBRAUCH SOWIE FEHLER DES ANWENDERS ODER DES ANWENDUNGSENTWICKLERS (ENTGEGENWIRKENDE FAKTOREN WIE DIESE WERDEN NACHSTEHEND ZUSAMMENFASSEND \ldblquote SYSTEMFEHLER\rdblquote  GENANNT) BEEINTR\'c4CHTIGT WERDEN. JEDE ANWENDUNG, BEI DER EIN SYSTEMFEHLER EIN RISIKO F\'dcR SACHWERTE ODER PERSONEN DARSTELLT (EINSCHLIESSLICH DER GEFAHR K\'d6RPERLICHER SCH\'c4DEN UND TOD), SOLLTE AUFGRUND DER GEFAHR VON SYSTEMFEHLERN NICHT LEDIGLICH AUF EINE FORM VON ELEKTRONISCHEM SYSTEM GEST\'dcTZT WERDEN. UM SCH\'c4DEN UND, U.U. T\'d6DLICHE, VERLETZUNGEN ZU VERMEIDEN, SOLLTE DER NUTZER ODER ANWENDUNGSENTWICKLER ANGEMESSENE SICHERHEITSMASSNAHMEN ERGREIFEN, UM SYSTEMFEHLERN VORZUBEUGEN. HIERZU GEH\'d6REN UNTER ANDEREM SICHERUNGS- ODER ABSCHALTMECHANISMEN. DA JEDES ENDNUTZERSYSTEM DEN KUNDENBED\'dcRFNISSEN ANGEPASST IST UND SICH VON DEM TESTUMFELD UNTERSCHEIDET, UND DA EIN NUTZER ODER ANWENDUNGSENTWICKLER SOFTWAREPRODUKTE VON NI IN VERBINDUNG MIT ANDEREN PRODUKTEN IN EINER VON NI NICHT GETESTETEN ODER VORHERGESEHENEN FORM EINSETZEN KANN, TR\'c4GT DER NUTZER BZW. DER ANWENDUNGSENTWICKLER DIE LETZTENDLICHE VERANTWORTUNG F\'dcR DIE \'dcBERPR\'dcFUNG UND AUSWERTUNG DER EIGNUNG VON NI PRODUKTEN, WENN PRODUKTE VON NI IN EIN SYSTEM ODER EINE ANWENDUNG INTEGRIERT WERDEN. DIES ERFORDERT U.A. DIE ENTSPRECHENDE ENTWICKLUNG UND VERWENDUNG SOWIE EINHALTUNG EINER ENTSPRECHENDEN SICHERHEITSSTUFE BEI EINEM SOLCHEN SYSTEM ODER EINER SOLCHEN ANWENDUNG. \par
\b0 20.\tab\ul U.S.-Regierungsklausel.\ulnone  Wenn Sie eine Beh\'f6rde, Regierungsstelle oder sonstige Dienststelle der U.S. Regierung (\ldblquote Regierung\rdblquote ) sind, unterliegt die Benutzung, Vervielf\'e4ltigung, Wiedergabe, Herausgabe, Abwandlung, Bekanntgabe oder \'dcbertragung der SOFTWARE oder jeglicher Begleitdokumentation, einschlie\'dflich technischer Daten oder Handb\'fccher, den Beschr\'e4nkungen der Federal Acquisition Regulation Supplement 12.212 (einschlie\'dflich der \'c4nderungs- oder Ersatzbestimmungen) f\'fcr zivile Stellen und dem Defense Federal Acquisition Regulation Supplement 227.7202 (einschlie\'dflich der \'c4nderungs- oder Ersatzbestimmungen) f\'fcr milit\'e4rische Stellen. Bei der SOFTWARE handelt es sich um kommerzielle Computer-Software und die Begleitdokumentation ist kommerzielle Computer-Softwaredokumentation. Die Benutzung der SOFTWARE und der Begleitdokumentation unterliegt weiterhin den Bestimmungen dieses Vertrages und aller \'c4nderungen hierzu. Vertragspartner/Hersteller ist National Instruments Corporation, 11500 N. Mopac Expressway, Austin, Texas, U.S.A., 78759-3504.\par
21. \tab\ul Einhaltung der Vertragsbestimmungen.\ulnone  Sie erkl\'e4ren sich bereit, NI w\'e4hrend Ihrer \'fcblichen Gesch\'e4ftszeiten Einblick in alle wesentlichen Unterlagen zu gew\'e4hren, damit NI (nach angemessener Anmeldung) verifizieren kann, dass Sie die Bedingungen dieses Vertrages einhalten. Wenn Sie ein Unternehmen oder eine Personengesamtheit sind, erkl\'e4ren Sie sich weiterhin damit einverstanden, dass Sie auf Anforderung von NI oder eines autorisierten Vertreters von NI unverz\'fcglich schriftlich gegen\'fcber NI belegen und best\'e4tigen, dass die Benutzung der SOFTWARE durch Sie und Ihre Mitarbeiter mit den Bestimmungen dieses Vertrages konform ist. NI kann (nach schriftlicher Mitteilung) Ihre Verwendung der SOFTWARE w\'e4hrend der \'fcblichen Gesch\'e4ftszeiten \'fcberpr\'fcfen, um sicherzustellen, da\'df Sie diese Vertragsbestimmungen einhalten. Falls eine solche \'dcberpr\'fcfung ergeben sollte, dass Sie zu niedrige Lizenzgeb\'fchren bezahlen, die Sie NI jeweils schulden, sind Sie verpflichtet, (i) NI solche Betr\'e4ge unverz\'fcglich zu bezahlen und (ii) NI die Kosten einer solchen \'dcberpr\'fcfung zu ersetzen.\par
22.\tab\ul Laufzeit.\ulnone  Dieser Vertrag endet automatisch, wenn Sie die Vertragsbestimmungen nicht einhalten. Bei Beendigung dieses Vertrages, m\'fcssen Sie unabh\'e4ngig vom Grund der Beendigung alle Kopien der SOFTWARE vernichten.\par
23.\tab\ul Allgemeines.\ulnone  \par
\pard\fi-360\li720\sb100\sa240 A.\tab Wenn die SOFTWARE in den U.S.A. hergestellt wird, (i) unterliegt dieser Vertrag dem Recht des Staates Texas, U.S.A. mit Ausnahme der Bestimmungen des UN-\'dcbereinkommens \'fcber den Internationalen Warenkauf sowie kollisionsrechtlicher Grunds\'e4tze und (ii) nicht-ausschlie\'dflicher Gerichtsstand f\'fcr alle Rechtsstreitigkeiten in Zusammenhang mit diesem Vertrag ist Travis County, Texas, U.S.A. Die Parteien verpflichten sich zur Anerkennung dieses Gerichtsstandes.\par
B.\tab Wenn die SOFTWARE in der Republik Irland hergestellt wird oder falls es sich bei der SOFTWARE um DIAdem, DIAdem Clip, DIAdem Insight oder DASYLab handelt, (i) unterliegt dieser Vertrag dem Recht der Republik Irland mit Ausnahme der Bestimmungen des UN-\'dcbereinkommens \'fcber den Internationalen Warenkauf sowie kollisionsrechtlicher Grunds\'e4tze und (ii) Gerichtsstand f\'fcr alle Rechtsstreitigkeiten in Zusammenhang mit diesem Vertrag ist Dublin. Die Republik Irland und die Parteien verpflichten sich zur Anerkennung dieses Gerichtsstandes.\par
C.\tab Wenn die SOFTWARE in Ungarn hergestellt wird, (i) unterliegt dieser Vertrag ungarischem Recht mit Ausnahme der Bestimmungen des UN-\'dcbereinkommens \'fcber den Internationalen Warenkauf sowie kollisionsrechtlicher Grunds\'e4tze und (ii) Gerichtsstand f\'fcr alle Rechtsstreitigkeiten in Zusammenhang mit diesem Vertrag ist Ungarn und die Parteien verpflichten sich zur Anerkennung des Gerichtsstandes.\par
D.\tab Dieser Vertrag (und, soweit anwendbar die MfL) stellt die vollst\'e4ndige Vereinbarung zwischen Ihnen und NI in Bezug auf die SOFTWARE dar und ersetzt jegliche m\'fcndliche oder schriftlichen Absprachen, vorhergehenden Vereinbarungen, Kaufauftr\'e4ge und jede sonstige Kommunikation zwischen Ihnen und NI hinsichtlich des Vertragsgegenstandes. Im Falle eines Konflikts zwischen den Regelungen dieses Vertrages und der MfL Dokumentation, gehen die Bestimmungen dieses Vertrages vor.\par
E.\tab Erhebt eine der Parteien aus diesem Vertrag gegen die andere Partei Klage, so kann die obsiegende Partei zus\'e4tzlich zu jedem zugesprochenen Anspruch die Anwaltsgeb\'fchren in angemessener H\'f6he sowie die Gerichtskosten erstattet verlangen. Sollte eine Bestimmung dieses Vertrages ung\'fcltig sein, wird die entsprechende Bestimmung so abge\'e4ndert, dass sie vollst\'e4ndig durchsetzbar wird. Der \'fcbrige Lizenzvertrag bleibt in vollem Umfang g\'fcltig und kommt in der ge\'e4nderten Form zur Anwendung. Wenn Sie die SOFTWARE herunterladen, sichern Sie zu und gew\'e4hrleisten Sie, dass Sie sich nicht in einem Land oder unter der Kontrolle eines Landes befinden, in das der Export der SOFTWARE nach dessen Exportgesetzen und -vorschriften oder denen der U.S.A. verboten ist. \par
\pard\sb100\sa240\'a9 2001\endash 2007 National Instruments Corporation. Alle Rechte vorbehalten.\par
\lang1033 370406K-0113\par
Juni 2007\par
}
 